<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Changepassword">

    <EditText
        android:id="@+id/editText_currentpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPersonName"
        android:background="@null"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/editText_newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPersonName"
        android:background="@null"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        />

    <EditText
        android:id="@+id/editText_confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPersonName"
        android:background="@null"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        />

    <Button
        android:id="@+id/button_changepass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        />


</RelativeLayout>